## Project ##
group=project.http
version=0.0.1-SNAPSHOT

## Kotlin ##
kotlinVersion=1.7.22
kotestVersion=5.4.2

## SpringBoot ##
springBootVersion=3.1.5
springDependencyManagementVersion=1.0.11.RELEASE
springCloudVersion=2022.0.2
